projet/CollectionSerie/presentation-Serie/MainWindow.xaml

<Window x:Class="presentation_Serie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presentation_Serie"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxSerie" Grid.Column="1" MinHeight="434" MinWidth="174" Background="SlateGray"  Grid.Row="2" ItemsSource="{Binding ListeSeriesAffiche}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Miniature}" Height="60" Width="60"/>
                        <TextBlock Text="{Binding Nom}" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>


        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="1">
            <ContentControl DataContext="{Binding ElementName=ListBoxSerie, Path=SelectedItem ,UpdateSourceTrigger=PropertyChanged}">
                <local:UC_Details x:Name="uC_Details" Height="847"/>
            </ContentControl>
        </ScrollViewer>

        <StackPanel Grid.RowSpan="1" Grid.Column="1" Margin="5,1,4,1">


            <DockPanel Height="42">
                <TextBox Width="123" x:Name="RechercheSerie" Margin="10,10,0,0" Text="Recherche ..." DockPanel.Dock="Left" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button  Width="25" MaxWidth="25" MaxHeight="25" x:Name="LanceRecherche" Click="Recherche" Margin="0,10,3,0" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Images;Component/Image_Technique/loupe.png"/>
                </Button>
            </DockPanel>
            <TextBlock Text="Catégorie:" TextWrapping="Wrap" Background="Transparent" Width="156" HorizontalAlignment="Left" Margin="10,5,0,-5" VerticalAlignment="Center"/>
            <Grid Height="48">
                <ComboBox x:Name="ComboBox1" SelectionChanged="TriSerie" Margin="10,10,10,10">
                    <ComboBoxItem IsSelected="True" Content="Tous"/>
                    <ComboBoxItem Content="SF et Action"/>
                    <ComboBoxItem Content="Sitcom"/>
                    <ComboBoxItem Content="Manga"/>
                    <ComboBoxItem Content="Animé"/>
                    <ComboBoxItem Content="Thriller"/>
                    <ComboBoxItem Content="Documentaire"/>
                </ComboBox>
            </Grid>

        </StackPanel>
        <TextBlock   TextWrapping = "Wrap" FontSize="22"
                   Text = " Sériepédia" Margin="0,23,0,0" HorizontalAlignment="Center" Width="108" VerticalAlignment="Top" Height="29">
        </TextBlock>
        <Button Click="OuvrirFenetreCo" x:Name="FenetreCo" Margin="20,20,0,54" MaxWidth="31" MaxHeight="31" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="31">
            <Image Source="/Images;Component/Image_Technique/user.png"/>
        </Button>

        <Button  Click="Deconnexion" x:Name="FenetreDeco" Margin="20,58,0,21" MaxWidth="31" MaxHeight="31" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="31">
            <Image Source="/Images;Component/Image_Technique/logout.png" Height="29"/>
        </Button>

        <Button Click="FermerMainWindow" x:Name="Retour" Margin="0,20,20,54" MaxHeight="31" MaxWidth="31" HorizontalAlignment="Right" VerticalAlignment="Top" Width="31">
            <Image Source="/Images;Component/Image_Technique/retour.png"/>
        </Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Grid.Row="2">

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="1" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
