projet/CollectionSerie/presentation-Serie/UC-Details.xaml

<UserControl x:Class="presentation_Serie.UC_Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:presentation_Serie"
             mc:Ignorable="d" 
             d:DesignHeight="376.031" d:DesignWidth="625">

    <Grid Background="BurlyWood" Margin="0,0,0,-615">
        <Grid.RowDefinitions>
            <RowDefinition Height="24">

            </RowDefinition>
            <RowDefinition Height="96"/>

        </Grid.RowDefinitions>

        <TextBlock Text="  Synopsis" Margin="0,0,536,0" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1">
            <TextBlock xml:space="preserve"  Text="{Binding Synopsis}" Grid.Row="1" Margin="10,0,10,0" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Text="Bande Annonce" Grid.Row="1" Margin="0,96,0,-24"/>

        <TextBlock Text="  Disponibilités :" Margin="0,370,500,-298" Grid.Row="1"/>
        <TextBlock Text="{Binding Disponibilite }" Margin="89,370,0,-298" Grid.Row="1"/>
        <TextBlock Text="  Commentaires :" Margin="0,399,500,-327" Grid.Row="1"/>
        <TextBox Margin="0,428,0,-435" Grid.Row="1" Background="BurlyWood" x:Name="EcrireCommentaire" BorderBrush="Black">Entrez votre avis ...</TextBox>
        <Button Margin="14,536,0,-461" Grid.Row="1" Content="Envoyer"  Click="Commentaire"  x:Name="PosterCommentaire"  Background="BurlyWood" HorizontalAlignment="Left" Width="75"/>
        <ListBox Margin="0,574,0,-871" Grid.Row="1" Background="BurlyWood" BorderBrush="Transparent" ItemsSource="{Binding ListeCommentaires}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Avis}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,96,0,-269" Grid.Row="1">
            <Grid Margin="-1,0,0,0">
                <MediaElement HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="499" Source="{Binding BandeAnnonce}"  x:Name="MediaElement" LoadedBehavior="Play" Visibility="Visible" Margin="115,10,0,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
